# spring-websocker-with-kafka

./: build.gradle
src/main/java/me/test/springwebsocket/: SpringWebsocketApplication.java
src/test/java/me/test/springwebsocket/: SpringWebsocketApplicationTests.java
